*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root {
  --font-family: "Inter", sans-serif;
  --color-black: #191a15;
  --color-green: #54bd95;
  --color-div-BG: #f9f8fe;
  --color-white: #fff;
  --color-gray: #808080;
  --box-bg: #f9fafb;
  --discount: #85dab9;
  --box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
}
body {
  background-color: #eff3f0;
  overflow-x: hidden;
}
main {
  margin: 1rem;
}
section {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
p {
  font-size: 1rem;
  color: var(--color-green);
  width: 85%;
  padding: 1rem 0;
  line-height: 20px;
}
h1,h2 {
    align-content: center;
    font-size: 2rem;
}
.btn {
    color: #ffffff;
    background-color: #54bd95;
    border-radius: 2rem;
    width: 10%;
    padding: 0.6rem;
    margin: 0.3rem ;
  }
  
/*Header*/
header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

header > nav {
  display: flex;
  width: 100%;
  margin: 1rem;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: flex-start;
  padding-right: 4.5rem;
  color: var(--color-green);
  font-size: 2rem;
  font-weight: bold;
}

.navbar_menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: transform 0.5s ease-in;
}

.navbar_menu ul > li {
  display: inline-block;
  margin-left: 3rem;
}

.navbar_menu ul li a {
  text-decoration: none;
  color: var(--color-gray);
  font-size: 1rem;
}

div.login > ul{
  display: flex;
  align-items: center;}

div.login > ul > li {
  display: inline-block;
  margin-left: 1rem;
}

.navbar_login ul li a {
  text-decoration: none;
  color: var(--color-gray);
  font-size: 1rem;
}

.navbar_login_button {
  width: 6rem;
  height: 2.5rem;
  background-color: var(--color-green);
  color: var(--color-white);
  border: 1px solid var(--color-green);
  border-radius: 0.7rem;
  font-size: 1rem;
  cursor: pointer;
}

.checkbtn {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #000;
}

/*Responsive Navbar*/
@media screen and (max-width: 768px) {
  /* Show the checkbtn (hamburger icon) */
  .checkbtn {
    display: block;
  }

  /* Hide the menu by default */
  .navbar_menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--color-div-BG);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }

  .navbar_menu ul {
    flex-direction: column;
  }

  .navbar_menu ul li {
    margin: 1.5rem 0;
  }

  /* When the checkbox is checked, show the menu */
  #check:checked ~ .navbar_menu {
    left: 0;
  }
}
/*Hero*/
header>section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50rem;
  justify-content: space-evenly;
  align-items: center;
}

section>div.left{
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 2rem;
}


div.left>div{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}


.right {
  display: flex;
  width: 100%;
  height: 50rem;
  background-image: url(./images/top_right_image.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}


.button_div_trial {
  width: auto;
}

.trial_button {
  width: 12rem;
  height: 4.2rem;
  background-color: var(--color-green);
  color: var(--color-white);
  border: 1px solid var(--color-green);
  border-radius: 5rem;
  font-size: 1.4rem;
  cursor: pointer;
}

.button_div_demo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 3rem;
}
@media  (max-width: 768px) {
    header>section {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    
    section>div.left{
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 2rem;
    }
    
    .right {
      display: flex;
      width: 100%;
      height: 50rem;
      background-image: url(./images/top_right_image.png);
      background-repeat: no-repeat;
    }
    
    .button_div_trial {
      width: auto;
    }
    
}

/*Hero*/
.hero {
  margin: 0 -3rem ;
  padding: 2rem;
  background-color: #f7fcfa;
}
.hero figure {
  margin-top: 2rem;
  justify-content: space-between;
}
.hero figure img {
  padding: 1rem;
}
@media  (max-width: 768px) {
    .hero {
        margin:  -2rem ;
        display: inline;
        background-color: #f7fcfa;
      }  
}
/*parent*/
section.pratner {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.pratner div {
  display: flex;
  flex-direction: column;
}
.pratner div article {
  padding: 1rem 0;
}
@media  (max-width: 768px) {
    section.pratner {
        display: inline;
        flex-direction: column;
      } 
    }
/*Features*/
section.features {
  background-color: #f7fcfa;
  margin: 0 -2rem ;
  display: flex;
  flex-direction: row;
  padding: 2rem;
  justify-content: space-between;
  gap: 2rem;
} 
section.features>article{
    display: inline;
}

/*Teams*/
section.teams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
section.teams>div{
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    align-items: center;
}
section.teams>div>article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    align-content: start;
    padding: 2rem 0;
}
@media  (max-width: 768px) {
    section.teams {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
    }

/*Benifit*/
section.benifit {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

section.benifit>header {
  align-content: center;
  font-size: 1rem;

}
.Benifit figure img {
  width: 50%;
}
@media  (max-width: 768px) {
    section.benifit {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
}

/*Plan*/
.plans{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem auto;
  width: 50%;
  height: 4rem;
  background-color: #ffffff;
  border: 0.1rem solid rgba(128, 128, 128, 0.116);
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  padding: 0.5rem;
}

.btn-billing {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.billing-yearly {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #54bd95;
  border: 0.1rem solid #54bd95;
  border-radius: 0.75rem;
  color: #eff3f0;
}


/*Plan*/

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.7);
}

.wrapper .card {
  max-width: 300px;
  background-color: white;
  padding: 40px;
  margin: 30px 15px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
    3px 3px 10px -1px rgba(255, 255, 255, 0.7);
}

/* For Active Card */
.wrapper .card.active {
  background-color: var(--color-green);
  transform: scale(1, 1.09);
}

.wrapper .card h3 {
  margin-bottom: 15px;
}

/* For Active Card */
.wrapper .card.active {
  color: rgba(255, 255, 255, 1);
}

.wrapper .card h2 {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 1);
}
/* For Active Card */
.wrapper .card.active h2 {
  color: rgba(255, 255, 255, 1);
}

/* For Active Card */
.wrapper .card.active h2 span {
  color: rgba(255, 255, 255, 0.9);
}

.wrapper .card p {
  margin: 20px 0;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  line-height: 1.5;
}

/* For Active Card */
.wrapper .card.active p {
  color: rgba(255, 255, 255, 1);
}

.wrapper .card ul {
  list-style: none;
}

.wrapper .card ul li {
  line-height: 3;
  color: rgba(0, 0, 0, 0.9);
}

/* For Active Card */
.wrapper .card.active ul li {
  color: rgba(255, 255, 255, 0.9);
}

.wrapper .card ul li i {
  color: rgba(0, 0, 0, 0.4);
  margin-right: 10px;
}

/* For Active Card */
.wrapper .card.active ul li i {
  color: rgba(255, 255, 255, 0.4);
}

.wrapper .card a {
  margin: 20px 0;
  display: block;
  text-align: center;
  text-decoration: none;
  color: var(--color-black);
  padding: 15px;
  border-radius: 3rem;
  font-weight: bold;
  transition: 0.4s;
}

/* For Active Card */
.wrapper .card.active a {
  background-color: var(--box-bg);
  color: var(--color-green);
}

.wrapper .card a:hover {
  background-color: var(--color-green);
  color: white;
}

/* For Active Card */
.wrapper .card.active a:hover {
  border: 1px solid white;
}
@media  (max-width: 768px) {
    .wrapper {
        display: flex;
        flex-direction: column;
      }
    .wrapper .card {
        max-width: 100%;
      }
}

/*Footer*/

footer {
  background-color: #333;
  color: #fff;
  padding: 50px 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-section h1,
.footer-section h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 1em;
  color: #ccc;
  margin-bottom: 10px;
}

.email-input-wrapper {
  position: relative;
  display: inline-block;
}

.email-input {
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 25px;
  padding: 10px 20px;
  color: #fff;
  width: 70%;
}

.email-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.email-button img {
  vertical-align: middle;
}

.contact-form {
  background-color: #444;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
}

.contact-form img {
  display: block;
  margin: 0 auto 20px;
}

.contact-form label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  color: #fff;
}

.contact-form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #555;
  color: #fff;
}

.contact-form button {
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form p {
  text-align: right;
  font-size: 0.9em;
  color: #ccc;
  margin-top: 10px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.people-saying {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  color: #fff;
  margin-bottom: 50px;
  flex: 1;
}

.people-saying img {
  display: inline-block;
  margin: 10px 5px;
}

.testimonial-images {
  margin-top: 20px;
}

.testimonial-images img {
  display: inline-block;
  margin: 0 5px;
}

#check {
  display: none;
}


@media  (max-width: 768px) {
    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .people-saying {
        display: flex;
        flex-direction: column;
      }
}
